spring.application.name=CarApp

server.address=0.0.0.0
server.port=9090

spring.profiles.active=prod

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update